[tox]
envlist =
    bobpy39-pipe5
    doc
    format
    typecheck
    manifest

[testenv]
usedevelop = True
extras =
    test
commands =
    pytest -v \
        --cov=src \
        --cov-branch \
        --cov-report html \
        --cov-report term \
        {posargs:tests}

[testenv:bobpy39-pipe5]
bob_target = platform-pipe5-1

[testenv:format]
basepython = bobpy39
bob_target = python3.9
skip_install = true
deps =
    black
extras =
commands =
    black \
        {env:DO_BLACK_FORMAT:--check} \
        {posargs:src tests}

[testenv:doc]
basepython = bobpy39
bob_target = python3.9
skip_install = true
deps =
    sphinx
    sphinx-autoapi
    sphinx-rtd-theme
extras =
commands =
    sphinx-build \
        {tty:--color} \
        -b html \
        doc/sphinx/source doc/sphinx/build \
        {posargs}

[testenv:lint]
basepython = bobpy39
bob_target = python3.9
skip_install = true
deps =
    pipe-lint
extras =
commands =
    pipe-lint {posargs:--mode black src}

[testenv:typecheck]
basepython = bobpy39
bob_target = platform-pipe5-1
deps =
    mypy
extras =
passenv =
    TERM
commands =
    mypy \
        --pretty \
        --show-error-codes \
        --ignore-missing-imports \
        --check-untyped-defs \
        --no-implicit-optional \
        --disallow-untyped-defs \
        --disallow-incomplete-defs \
        --disallow-untyped-decorators \
        {posargs:src}

[testenv:manifest]
basepython = bobpy39
bob_target = python3.9
skip_install = true
deps =
    # Pinned due to http://jira/browse/TECH-784249
    check-manifest==0.47
commands =
    check-manifest

[testenv:dist_dnpypi]
basepython = bobpy39
bob_target = python3.9
skip_install = true
deps =
    # Use virtualenv extra due to https://github.com/pypa/build/issues/266
    build[virtualenv]
    twine
commands =
    python -c "import shutil, os; os.path.isdir('dist') and shutil.rmtree('dist')"
    python -m build
    twine upload --non-interactive --verbose --repository dsw-python-prod dist/*
